name=PropertiesConfig
property.filename = C:\\Program Files\\Logs\\log4j.log
appenders = console, file
# DEFINING ALL THE PROPERTIES RELATED TO THE CONSOLE APPENDER NAMED "console"
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{-2}:%L - %m%n
# DEFINING ALL THE PROPERTIES RELATED TO THE FILE APPENDER NAMED "file"
appender.file.type = File
appender.file.name = PROPERTYFILE
appender.file.fileName=E:\\Automation\\Logs\\propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{-2}:%L - %m%n
# DEFINING NAMED LOGGER 
loggers=file
logger.file.name=namedlogger1.manual.logger
logger.file.level = debug
logger.file.level =trace
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = PROPERTYFILE
# DEFINING ROOT LOGGER
rootLogger.level = trace
rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = STDOUT